<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        android:visible="false"/>

    <item
        android:id="@+id/nav_myCart"
        android:icon="@drawable/ic_menu_cart"
        android:title="Cart"
        app:actionLayout="@layout/cart_update"
        app:showAsAction="always" />

</menu>