<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".CartActivity">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<Toolbar
        android:id="@+id/skintool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTool"
        android:minHeight="?attr/actionBarSize"
        android:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:title="My Cart"
        android:visibility="gone"
        android:titleTextColor="@color/colorWhite">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            >

            <ImageView
                android:id="@+id/ivWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_balance_wallet_white_24dp"
                />

        </LinearLayout>


    </Toolbar>-->

    <LinearLayout
        android:id="@+id/llCartInvisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivEmptyCart"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/emptycart"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnEmptyCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivEmptyCart"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"
            android:text="Shop Now" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/nestedCartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/skintool"
        android:layout_marginTop="?attr/actionBarSize"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llmyCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnPlaceOrder"
                    android:layout_marginTop="10dp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:elevation="17dp"
                    app:cardCornerRadius="2dp"
                    android:visibility="gone"
                    android:layout_below="@id/rvCart"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:id="@+id/tvSubtotalLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sub Total"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvSubTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textSize="14sp"
                                android:text="-"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:id="@+id/txttaxes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Taxes"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtTaxPer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(0%)"
                                android:layout_marginStart="5dp"
                                android:layout_toRightOf="@+id/txttaxes"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtTaxes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="-"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:id="@+id/tvDeliveryLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shipping charges"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tvDeliveryCharges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textSize="14sp"
                                android:text="-"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:id="@+id/tvWalletAmountLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wallet amount"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tvWalletAmountCharges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="-"
                                android:textSize="14sp" />

                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/grey"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvCartTotalLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Payable"
                                android:textColor="@android:color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvCartTotalAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="-"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvCartEmpty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Cart is Empty!!!!"
                                android:textSize="20sp"
                                android:visibility="gone" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tvAmountErr"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnGetShipping"
            android:text="Minimum order amount must be atleast $ 100"
            android:textSize="14dp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/colorWhite"/>

        <Button
            android:id="@+id/btnGetShipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:layout_alignParentBottom="true"
            android:paddingBottom="7dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="ADD SHIPPING DETAILS"/>

        <Button
            android:id="@+id/btnSelectPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:paddingBottom="7dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="Select Payment Mode"/>

        <Button
            android:id="@+id/btnPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:paddingBottom="7dp"
            android:background="@color/green"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="Place Order"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/tvWaiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:text="Processing....."/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>