<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayoutidnew"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <include
        android:id="@+id/ordertoolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ExpandableListView
        android:id="@+id/ordersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="#00000000"
        android:groupIndicator="@null"
        android:layout_below="@id/ordertoolbar"
        android:layout_margin="5dp" />


    <TextView
        android:id="@+id/nodatacosmetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:text="Oops!! No data available" />

</RelativeLayout>