<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Fragment.FeaturesFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTyre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/cartire" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvTyre"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvType1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvType"
                android:text="Tubeless"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvType"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/tvDiameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:text="Diameter"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDiameter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_toEndOf="@+id/tvType"
                android:text="15-16 inch"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvDiameter"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/tvDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:text="Style"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDesign1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_toEndOf="@+id/tvType"
                android:text="Radial Tyre"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvDesign"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/tvWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:text="Width"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvWidth1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:layout_toEndOf="@+id/tvType"
                android:text="225mm"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvWidth"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/tvCertification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4"
                android:text="Certification"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCertification1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4"
                android:layout_toEndOf="@+id/tvType"
                android:text="ECE, DOT, CCC, RoHS"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvCertification"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/tvPattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:text="Tread Pattern"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPattern1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:layout_toEndOf="@+id/tvType"
                android:text="Cross Country"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>