<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Toolbar
                android:id="@+id/skintool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTool"
                android:minHeight="?attr/actionBarSize"
                android:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:title="Profile"
                android:titleTextColor="@color/colorWhite">

            </Toolbar>

<!--
            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:src="@drawable/ic_account_circle_red_24dp" />
-->

            <com.example.design.CustomButton
                android:id="@+id/ivUserImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/kiranalogo"
                />

            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="Personal Details"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#d0343e52"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:text="name"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvEmailProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Email"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#d0343e52"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvContactProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Contact"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey">

                        <com.rilixtech.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:ccp_defaultNameCode="GB"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:ccp_textColor="@color/colorWhite"
                            android:background="#d0343e52"
                            app:ccp_textSize="13dp"
                            android:paddingLeft="10dp"/>

                        <EditText
                            android:id="@+id/etContact"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="phone"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:maxLength="15"
                            android:background="#d0343e52"
                            android:textColor="@color/colorWhite"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAddressProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Address"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/llPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#d0343e52"
                            android:inputType="textPostalAddress"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="City"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etCity"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#d0343e52"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:inputType="text"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Area"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etArea"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#d0343e52"
                            android:inputType="textPostalAddress"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPincodeProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Zip code"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etPin"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#d0343e52"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:maxLength="5"
                            android:textColor="@color/colorWhite"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnUpadte"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorAccent"
                        android:text="Update"
                        android:textColor="@color/colorWhite"
                        android:visibility="visible" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>
