<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/headIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/headTitle"
            android:textColor="@color/colorWhite"
            android:text="Header Name"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:scaleType="fitEnd"
            android:visibility="gone"
            app:srcCompat="@drawable/arrowopen" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorWhite" />
</LinearLayout>